<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ViewOrdersActivity">

    <TextView
            android:id="@+id/textNoOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnMarkReady"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="689dp"
            android:visibility="visible"/>

    <Button
            android:id="@+id/btnMarkPreparing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:text="Mark as Preparing"
            android:enabled="false"/>
    <Button
            android:id="@+id/btnMarkReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMarkPreparing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Mark as Ready"
            android:enabled="false" />

</RelativeLayout>